# micro-services

./: README.md  pom.xml
docker/: docker-compose.yml  init_db.sh
docker/prometheus/: prometheus.yml
kubernetes/: kube-deployment.yaml  readme.txt
micro-collector/: kube-deployment.yaml  pom.xml
micro-collector/src/main/java/org/oka/microservices/microcollector/: AppMicroCollector.java
micro-collector/src/main/java/org/oka/microservices/microcollector/controller/service/: MicrocollectorService.java  MicrorecipientClient.java
micro-collector/src/main/java/org/oka/microservices/microcollector/model/: Notification.java
micro-collector/src/main/resources/: application.yaml
micro-recipient/: kube-deployment.yaml  pom.xml
micro-recipient/src/main/java/org/oka/microservices/microrecipient/: AppMicroRecipient.java
micro-recipient/src/main/java/org/oka/microservices/microrecipient/configuration/: RabbitMQConfiguration.java
micro-recipient/src/main/java/org/oka/microservices/microrecipient/controller/: MicrorecipientController.java
micro-recipient/src/main/java/org/oka/microservices/microrecipient/model/: Notification.java  NotificationRepository.java
micro-recipient/src/main/java/org/oka/microservices/microrecipient/service/: NotificationConsumer.java  NotificationService.java
micro-recipient/src/main/resources/: application.yaml
micro-sender/: kube-deployment-canary.yaml  kube-deployment.yaml  pom.xml
micro-sender/src/main/java/org/oka/microservices/microsender/: AppMicroSender.java
micro-sender/src/main/resources/: application.yaml
micro-visualizer/: kube-deployment.yaml  pom.xml
micro-visualizer/src/main/java/org/oka/microservices/microvisualizer/: AppMicroVisualizer.java
micro-visualizer/src/main/resources/: application.yaml
(+8 files in other folders)
